{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.11.0-rc1"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
  org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
  com.xtdb/xtdb-core {:mvn/version "1.20.0"}
  com.xtdb/xtdb-rocksdb {:mvn/version "1.20.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                 com.lambdaisland/classpath  {:mvn/version "0.0.27"}}}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
